<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>jp.co.tanita.comm.ble (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../jp/co/tanita/comm/ble/package-summary.html" target="classFrame">jp.co.tanita.comm.ble</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble" target="classFrame"><i>TNTBLEManager.TNTBLEManagerListener</i></a></li>
<li><a href="TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble" target="classFrame"><i>TNTBLEPeripheral.TNTBLEPeripheralListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TNTBLE.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLE</a></li>
<li><a href="TNTBLEError.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLEError</a></li>
<li><a href="TNTBLEManager.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLEManager</a></li>
<li><a href="TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLEManager.TNTBLEManagerState</a></li>
<li><a href="TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLEPeripheral</a></li>
<li><a href="TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTBLEPeripheral.TNTBLEPeripheralState</a></li>
<li><a href="TNTCountry.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTCountry</a></li>
<li><a href="TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTDeviceInformation</a></li>
<li><a href="TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTDeviceStatus</a></li>
<li><a href="TNTDeviceType.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTDeviceType</a></li>
<li><a href="TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTMeasurementInformation</a></li>
<li><a href="TNTUnit.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTUnit</a></li>
<li><a href="TNTUserInformation.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTUserInformation</a></li>
<li><a href="TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTUserInformation.TNTArea</a></li>
<li><a href="TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTUserInformation.TNTFigure</a></li>
<li><a href="TNTUserInformation.TNTGender.html" title="class in jp.co.tanita.comm.ble" target="classFrame">TNTUserInformation.TNTGender</a></li>
</ul>
</div>
</body>
</html>
