<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>jp.co.tanita.comm.ble (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jp.co.tanita.comm.ble (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../jp/co/tanita/comm/ble/build/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jp.co.tanita.comm.ble</h1>
<div class="docSummary">
<div class="block">This package includes the main classes of the TNTBLE Library.<br>
 
 The following is the Classes　frequently using by application developers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a></td>
<td class="colLast">
<div class="block">The listener to recieve <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a></td>
<td class="colLast">
<div class="block">The listener that recieves to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLE.html" title="class in jp.co.tanita.comm.ble">TNTBLE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble">TNTBLEError</a></td>
<td class="colLast">
<div class="block">A Class represents error information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a></td>
<td class="colLast">
<div class="block">This class manages connecting with peripherals.<br/>
 <font color="ff0000"><b>About a connection of BLE to TANITA devices</b></font><br/>
 When connecting to the TANITA device, this library choices the connecting UUID of charateristic from the charateristics of the peripheral 
 ,based on the model name of user's Phone and the version of Android OS on the Phone.<p/>
 
 Specifically,the application which use this library read the Phone infomation(a pair setting properties, model name and OS Version) from the setting files in 'assert' directory.<br/>
 If the application connect to a device which is in the setting file 'encr_bl.csv',this application will use the 'pattern A' Characteristic connecting to the device.<br/>
 If the application connect to a device which is in the setting file 'nonencr_bl.csv',this application will use the 'pattern B' Characteristic connecting to the device.<br/>
 Otherwise,this application will use the 'pattern C' Characteristic connecting to the device.<br/>
 IF a application with this library don't include setting files ('encr_bl.csv' and 'nonencr_bl.csv') ,this class throws IOException when it was invoked the Constructor.<br/>
 (encr_bl.csv's "bl" means a blacklist.)<p/>
 
 The model name of a Phone refers a value of <code>android.os.Build#MODEL</code>.<br/>
 A version of Android OS in the Phone refers a value of  <code>android.os.Build.VERSION#SDK_INT</code>.<br/>
 <code>android.os.Build.VERSION#SDK_INT</code> is defined to API Level of Android OS、(integer value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerState</a></td>
<td class="colLast">
<div class="block">the Current state of <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a></td>
<td class="colLast">
<div class="block">This class handles communication with TANITA devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralState</a></td>
<td class="colLast">
<div class="block">The peripheral state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTCountry.html" title="class in jp.co.tanita.comm.ble">TNTCountry</a></td>
<td class="colLast">
<div class="block">This class represents categories of countries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble">TNTDeviceInformation</a></td>
<td class="colLast">
<div class="block">The property class that retains device information.<p/>
 
 This class retains common device information and individual device information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble">TNTDeviceStatus</a></td>
<td class="colLast">
<div class="block">Represent status of peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble">TNTDeviceType</a></td>
<td class="colLast">
<div class="block">The property class represents TANITA device type.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble">TNTMeasurementInformation</a></td>
<td class="colLast">
<div class="block">The property class that retains a measure information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble">TNTUnit</a></td>
<td class="colLast">
<div class="block">The property class that represents a unit of measurement which the device can use.<p/>
 
 When the peripheral can use some units of measurement, it represents a summation value of the them which the device can use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a></td>
<td class="colLast">
<div class="block">The property class that retains user information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTArea</a></td>
<td class="colLast">
<div class="block">Area at measuring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTFigure</a></td>
<td class="colLast">
<div class="block">a figure of the Body type
 (standard or athlete).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTGender</a></td>
<td class="colLast">
<div class="block">The gender.<p/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jp.co.tanita.comm.ble Description">Package jp.co.tanita.comm.ble Description</h2>
<div class="block">This package includes the main classes of the TNTBLE Library.<br>
 
 The following is the Classes　frequently using by application developers.<p>
 <ul>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a></li>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble"><code>TNTBLEManager.TNTBLEManagerListener</code></a></li>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a></li>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral.TNTBLEPeripheralListener</code></a></li>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceInformation</code></a></li>
  <li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a></li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../jp/co/tanita/comm/ble/build/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
