<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTBLEError (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTBLEError (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLE.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEError.html" target="_top">Frames</a></li>
<li><a href="TNTBLEError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTBLEError" class="title">Class TNTBLEError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTBLEError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTBLEError</span>
extends java.lang.Object</pre>
<div class="block">A Class represents error information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#BLE_CONNECTION_FAILED">BLE_CONNECTION_FAILED</a></strong></code>
<div class="block">Failed to connect to the peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#BUSY">BUSY</a></strong></code>
<div class="block">Currently impossible to recive request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#CHECKSUM">CHECKSUM</a></strong></code>
<div class="block">Unmatch checksum error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#ILLEGAL_DEVICE_TYPE">ILLEGAL_DEVICE_TYPE</a></strong></code>
<div class="block">Illegal device type error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#NONE">NONE</a></strong></code>
<div class="block">No Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#PACKET_LOSS">PACKET_LOSS</a></strong></code>
<div class="block">Packet loss error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#PERIPHERAL_NOT_FOUND">PERIPHERAL_NOT_FOUND</a></strong></code>
<div class="block">peripheral not found error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">No Error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Unknown error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_LOSS</h4>
<pre>public static final&nbsp;int PACKET_LOSS</pre>
<div class="block">Packet loss error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.PACKET_LOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUM</h4>
<pre>public static final&nbsp;int CHECKSUM</pre>
<div class="block">Unmatch checksum error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.CHECKSUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int ILLEGAL_DEVICE_TYPE</pre>
<div class="block">Illegal device type error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.ILLEGAL_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIPHERAL_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIPHERAL_NOT_FOUND</h4>
<pre>public static final&nbsp;int PERIPHERAL_NOT_FOUND</pre>
<div class="block">peripheral not found error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.PERIPHERAL_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLE_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int BLE_CONNECTION_FAILED</pre>
<div class="block">Failed to connect to the peripheral.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.BLE_CONNECTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;int BUSY</pre>
<div class="block">Currently impossible to recive request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTBLEError.BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLE.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEError.html" target="_top">Frames</a></li>
<li><a href="TNTBLEError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
