<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTBLEPeripheral (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTBLEPeripheral (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEPeripheral.html" target="_top">Frames</a></li>
<li><a href="TNTBLEPeripheral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTBLEPeripheral" class="title">Class TNTBLEPeripheral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTBLEPeripheral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTBLEPeripheral</span>
extends java.lang.Object</pre>
<div class="block">This class handles communication with TANITA devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a></strong></code>
<div class="block">The listener that recieves to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralState</a></strong></code>
<div class="block">The peripheral state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Request to disconnect the Peripheral.<p/>
 If connected the TANITA device, it sends the request to disconnect the device .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Get the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> BD-Address．</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#getName()">getName</a></strong>()</code>
<div class="block">Get the device name.<p/>
 <font color="ff0000">Caused by Android OS, the device name sometimes is the advertise name.</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#getRssi()">getRssi</a></strong>()</code>
<div class="block">Get the rssi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#getState()">getState</a></strong>()</code>
<div class="block">Get the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#readRssi()">readRssi</a></strong>()</code>
<div class="block">Retrieves the current RSSI value for the peripheral while it is connected to the TNTBLEManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#retrieveMeasurementCount()">retrieveMeasurementCount</a></strong>()</code>
<div class="block">Retrives the number of measurement informations saved peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#retrieveMeasurementInformation(int)">retrieveMeasurementInformation</a></strong>(int&nbsp;number)</code>
<div class="block">Retrives measurement information of specified number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#retrieveUserInformation(int)">retrieveUserInformation</a></strong>(int&nbsp;number)</code>
<div class="block">Retrives user information that is resitered with peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#saveUserInformation(jp.co.tanita.comm.ble.TNTUserInformation, int)">saveUserInformation</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                   int&nbsp;number)</code>
<div class="block">Save user information to peripheral.<p/>
 
 <b>notice:peripheral replace own user information with newer one which compares registration date 
 between app just saved and peripheral already retained.</b><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#saveUUID(java.util.UUID)">saveUUID</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Saves applicationUUID to the peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#setTNTBLEPeripheralListener(jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralListener)">setTNTBLEPeripheralListener</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a>&nbsp;listener)</code>
<div class="block">Register the listener that recieves to the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#setTNTBLEPeripheralListener(jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralListener, Handler)">setTNTBLEPeripheralListener</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a>&nbsp;listener,
                           Handler&nbsp;handler)</code>
<div class="block">Register the listener that recieves to the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html#startMeasurement()">startMeasurement</a></strong>()</code>
<div class="block">Send start measurement request to peripheral.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTNTBLEPeripheralListener(jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTNTBLEPeripheralListener</h4>
<pre>public&nbsp;void&nbsp;setTNTBLEPeripheralListener(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a>&nbsp;listener)</pre>
<div class="block">Register the listener that recieves to the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setTNTBLEPeripheralListener(jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralListener, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTNTBLEPeripheralListener</h4>
<pre>public&nbsp;void&nbsp;setTNTBLEPeripheralListener(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralListener</a>&nbsp;listener,
                               Handler&nbsp;handler)</pre>
<div class="block">Register the listener that recieves to the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> BD-Address．</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BD-Address as String．</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Get the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral.TNTBLEPeripheralState</code></a>．</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the device name.<p/>
 <font color="ff0000">Caused by Android OS, the device name sometimes is the advertise name.</font></div>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">Get the rssi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rssi as int．</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Request to disconnect the Peripheral.<p/>
 If connected the TANITA device, it sends the request to disconnect the device .</div>
</li>
</ul>
<a name="saveUUID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUUID</h4>
<pre>public&nbsp;void&nbsp;saveUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Saves applicationUUID to the peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - The UUID which is generated by "createUUID" method.</dd></dl>
</li>
</ul>
<a name="retrieveUserInformation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserInformation</h4>
<pre>public&nbsp;void&nbsp;retrieveUserInformation(int&nbsp;number)</pre>
<div class="block">Retrives user information that is resitered with peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The personal number that registered with peripheral.(zero-based value)</dd></dl>
</li>
</ul>
<a name="saveUserInformation(jp.co.tanita.comm.ble.TNTUserInformation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserInformation</h4>
<pre>public&nbsp;void&nbsp;saveUserInformation(<a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                       int&nbsp;number)</pre>
<div class="block">Save user information to peripheral.<p/>
 
 <b>notice:peripheral replace own user information with newer one which compares registration date 
 between app just saved and peripheral already retained.</b><br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userInformation</code> - The user information that save to peripheral.</dd><dd><code>number</code> - The personal number which is registered with peripheral.(zero-based indexing)．</dd></dl>
</li>
</ul>
<a name="startMeasurement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMeasurement</h4>
<pre>public&nbsp;void&nbsp;startMeasurement()</pre>
<div class="block">Send start measurement request to peripheral.</div>
</li>
</ul>
<a name="retrieveMeasurementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMeasurementCount</h4>
<pre>public&nbsp;void&nbsp;retrieveMeasurementCount()</pre>
<div class="block">Retrives the number of measurement informations saved peripheral.</div>
</li>
</ul>
<a name="retrieveMeasurementInformation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMeasurementInformation</h4>
<pre>public&nbsp;void&nbsp;retrieveMeasurementInformation(int&nbsp;number)</pre>
<div class="block">Retrives measurement information of specified number.</div>
</li>
</ul>
<a name="readRssi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRssi</h4>
<pre>public&nbsp;void&nbsp;readRssi()</pre>
<div class="block">Retrieves the current RSSI value for the peripheral while it is connected to the TNTBLEManager.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" title="interface in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEPeripheral.html" target="_top">Frames</a></li>
<li><a href="TNTBLEPeripheral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
