<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTBLEPeripheral.TNTBLEPeripheralListener (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTBLEPeripheral.TNTBLEPeripheralListener (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" target="_top">Frames</a></li>
<li><a href="TNTBLEPeripheral.TNTBLEPeripheralListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Interface TNTBLEPeripheral.TNTBLEPeripheralListener" class="title">Interface TNTBLEPeripheral.TNTBLEPeripheralListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TNTBLEPeripheral.TNTBLEPeripheralListener</span></pre>
<div class="block">The listener that recieves to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEPeripheral</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onDisconnectionRequested(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int)">onDisconnectionRequested</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                        int&nbsp;deviceStatus,
                        int&nbsp;error)</code>
<div class="block">Invoked when the app requests disconnection to peripheral.<p/>
 After this method is invoked, the app is disconnected to peripheral by <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#cancelConnection()"><code>TNTBLEManager.cancelConnection()</code></a>.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onMeasurementCountRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int, int)">onMeasurementCountRetrieved</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                           int&nbsp;count,
                           int&nbsp;deviceStatus,
                           int&nbsp;error)</code>
<div class="block">Invoked when TNTBLEPeripheral retrieves measurement count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onMeasurementFinished(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int)">onMeasurementFinished</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                     int&nbsp;deviceStatus,
                     int&nbsp;error)</code>
<div class="block">Invoked when measurement have finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onMeasurementInformationRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, jp.co.tanita.comm.ble.TNTMeasurementInformation, int, int)">onMeasurementInformationRetrieved</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                                 int&nbsp;number,
                                 <a href="../../../../../jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble">TNTMeasurementInformation</a>&nbsp;measurementInformation,
                                 int&nbsp;deviceStatus,
                                 int&nbsp;error)</code>
<div class="block">Invoked when TNTBLEPeripheral retrieves measurement information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onRequestFailed(jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">onRequestFailed</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
               int&nbsp;error)</code>
<div class="block">Invoked when the peripheral doesn't accept request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onRssiUpdated(jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">onRssiUpdated</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
             int&nbsp;error)</code>
<div class="block">Invoked when the RSSI of peripheral updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onUserInformationRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTUserInformation, int, int)">onUserInformationRetrieved</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                          <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                          int&nbsp;deviceStatus,
                          int&nbsp;error)</code>
<div class="block">Invoked when the user information is retrieved from peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onUserInformationSaved(jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTUserInformation, int, int)">onUserInformationSaved</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                      <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                      int&nbsp;deviceStatus,
                      int&nbsp;error)</code>
<div class="block">Invoked when the user information is saved to peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html#onUUIDSaved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int, int)">onUUIDSaved</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
           int&nbsp;result,
           int&nbsp;deviceStatus,
           int&nbsp;error)</code>
<div class="block">Invoked when the UUID has been saved to peripheral.<p/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDisconnectionRequested(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectionRequested</h4>
<pre>void&nbsp;onDisconnectionRequested(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                            int&nbsp;deviceStatus,
                            int&nbsp;error)</pre>
<div class="block">Invoked when the app requests disconnection to peripheral.<p/>
 After this method is invoked, the app is disconnected to peripheral by <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#cancelConnection()"><code>TNTBLEManager.cancelConnection()</code></a>.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that has been disconnected.</dd><dd><code>deviceStatus</code> - The status of disconnected peripheral.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>.)</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>)</dd></dl>
</li>
</ul>
<a name="onUUIDSaved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUUIDSaved</h4>
<pre>void&nbsp;onUUIDSaved(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
               int&nbsp;result,
               int&nbsp;deviceStatus,
               int&nbsp;error)</pre>
<div class="block">Invoked when the UUID has been saved to peripheral.<p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that has been saved UUID.</dd><dd><code>result</code> - The result that app saves applicationUUID to peripheral.</dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onUserInformationRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTUserInformation, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserInformationRetrieved</h4>
<pre>void&nbsp;onUserInformationRetrieved(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                              <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                              int&nbsp;deviceStatus,
                              int&nbsp;error)</pre>
<div class="block">Invoked when the user information is retrieved from peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that have this user information.</dd><dd><code>userInformation</code> - The user information that have retrieved.</dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onUserInformationSaved(jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTUserInformation, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserInformationSaved</h4>
<pre>void&nbsp;onUserInformationSaved(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                          <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a>&nbsp;userInformation,
                          int&nbsp;deviceStatus,
                          int&nbsp;error)</pre>
<div class="block">Invoked when the user information is saved to peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that have been saved user information.</dd><dd><code>userInformation</code> - The user information that have been saved to peripheral.<br/>
                        <b>notice : peripheral returns newer one which compares registration date between app just saved and peripheral already retained.</b></dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onMeasurementFinished(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementFinished</h4>
<pre>void&nbsp;onMeasurementFinished(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                         int&nbsp;deviceStatus,
                         int&nbsp;error)</pre>
<div class="block">Invoked when measurement have finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that finished measurement.</dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onMeasurementCountRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementCountRetrieved</h4>
<pre>void&nbsp;onMeasurementCountRetrieved(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                               int&nbsp;count,
                               int&nbsp;deviceStatus,
                               int&nbsp;error)</pre>
<div class="block">Invoked when TNTBLEPeripheral retrieves measurement count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral providing measurement count.</dd><dd><code>count</code> - The number of measurement count.</dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onMeasurementInformationRetrieved(jp.co.tanita.comm.ble.TNTBLEPeripheral, int, jp.co.tanita.comm.ble.TNTMeasurementInformation, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasurementInformationRetrieved</h4>
<pre>void&nbsp;onMeasurementInformationRetrieved(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                                     int&nbsp;number,
                                     <a href="../../../../../jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble">TNTMeasurementInformation</a>&nbsp;measurementInformation,
                                     int&nbsp;deviceStatus,
                                     int&nbsp;error)</pre>
<div class="block">Invoked when TNTBLEPeripheral retrieves measurement information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral providing measurement information.</dd><dd><code>count</code> - The number of measurement count.</dd><dd><code>deviceStatus</code> - The status of peripheral(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceStatus</code></a>).</dd><dd><code>error</code> - The cause of the failure.(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>.)</dd></dl>
</li>
</ul>
<a name="onRssiUpdated(jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRssiUpdated</h4>
<pre>void&nbsp;onRssiUpdated(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                 int&nbsp;error)</pre>
<div class="block">Invoked when the RSSI of peripheral updates.</div>
</li>
</ul>
<a name="onRequestFailed(jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestFailed</h4>
<pre>void&nbsp;onRequestFailed(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                   int&nbsp;error)</pre>
<div class="block">Invoked when the peripheral doesn't accept request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralListener.html" target="_top">Frames</a></li>
<li><a href="TNTBLEPeripheral.TNTBLEPeripheralListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
