<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTBLEManager.TNTBLEManagerListener (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTBLEManager.TNTBLEManagerListener (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" target="_top">Frames</a></li>
<li><a href="TNTBLEManager.TNTBLEManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Interface TNTBLEManager.TNTBLEManagerListener" class="title">Interface TNTBLEManager.TNTBLEManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TNTBLEManager.TNTBLEManagerListener</span></pre>
<div class="block">The listener to recieve <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEManagerStateUpdated(int)">onTNTBLEManagerStateUpdated</a></strong>(int&nbsp;state)</code>
<div class="block">Invoked when TNTBLEManager is generated or TNTBLEManager's state is updated.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralConnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTDeviceInformation)">onTNTBLEPeripheralConnected</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                           <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                           <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble">TNTDeviceInformation</a>&nbsp;deviceInformation)</code>
<div class="block">Invoked when a connection is established successfully with peripheral.<p/>
 <font color="#ff0000">
 notice:<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(int)"><code>TNTBLEManager.connect(int)</code></a>，
 It could take a few seconds that this method (<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(java.lang.String, java.util.UUID, int, boolean)"><code>TNTBLEManager.connect(String, java.util.UUID, int, boolean)</code></a>) is invoked since your app has invoked the connectWithIdentifier method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralConnectionFailed(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">onTNTBLEPeripheralConnectionFailed</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                                  <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                                  int&nbsp;error)</code>
<div class="block">Invoked when the TNTBLEManager fails to create a connection with peripheral.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralConnectionIgnored(jp.co.tanita.comm.ble.TNTBLEManager, int)">onTNTBLEPeripheralConnectionIgnored</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                                   int&nbsp;error)</code>
<div class="block">Invoked this method when the TNTBLEManager is starting the new connection process 
 caused by imcompleting the connection process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralDisconnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">onTNTBLEPeripheralDisconnected</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                              <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                              int&nbsp;error)</code>
<div class="block">Invoked when an existing connection with peripheral is torn down.<p/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTNTBLEManagerStateUpdated(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTNTBLEManagerStateUpdated</h4>
<pre>void&nbsp;onTNTBLEManagerStateUpdated(int&nbsp;state)</pre>
<div class="block">Invoked when TNTBLEManager is generated or TNTBLEManager's state is updated.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current state of TNTBLEManager</dd></dl>
</li>
</ul>
<a name="onTNTBLEPeripheralConnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTDeviceInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTNTBLEPeripheralConnected</h4>
<pre>void&nbsp;onTNTBLEPeripheralConnected(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                               <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                               <a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble">TNTDeviceInformation</a>&nbsp;deviceInformation)</pre>
<div class="block">Invoked when a connection is established successfully with peripheral.<p/>
 <font color="#ff0000">
 notice:<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(int)"><code>TNTBLEManager.connect(int)</code></a>，
 It could take a few seconds that this method (<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(java.lang.String, java.util.UUID, int, boolean)"><code>TNTBLEManager.connect(String, java.util.UUID, int, boolean)</code></a>) is invoked since your app has invoked the connectWithIdentifier method.
 </font></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The TNTBLEManager providing this information which connection is established.．</dd><dd><code>peripheral</code> - The peripheral that has connected.</dd><dd><code>deviceInformation</code> - The informations of peripheral that has connected.</dd></dl>
</li>
</ul>
<a name="onTNTBLEPeripheralDisconnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTNTBLEPeripheralDisconnected</h4>
<pre>void&nbsp;onTNTBLEPeripheralDisconnected(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                                  <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                                  int&nbsp;error)</pre>
<div class="block">Invoked when an existing connection with peripheral is torn down.<p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The TNTBLEManager providing this information which connection is lost.</dd><dd><code>peripheral</code> - The peripheral that has been disconnected from app.</dd><dd><code>error</code> - The cause of the failure.(refering to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>）</dd></dl>
</li>
</ul>
<a name="onTNTBLEPeripheralConnectionFailed(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTNTBLEPeripheralConnectionFailed</h4>
<pre>void&nbsp;onTNTBLEPeripheralConnectionFailed(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                                      <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEPeripheral.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral</a>&nbsp;peripheral,
                                      int&nbsp;error)</pre>
<div class="block">Invoked when the TNTBLEManager fails to create a connection with peripheral.<p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The TNTBLEManager providing this information which connecting to peripheral failed.</dd><dd><code>peripheral</code> - The peripheral that failed to connect.</dd><dd><code>error</code> - The cause of the failure.(refering to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>)．</dd></dl>
</li>
</ul>
<a name="onTNTBLEPeripheralConnectionIgnored(jp.co.tanita.comm.ble.TNTBLEManager, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTNTBLEPeripheralConnectionIgnored</h4>
<pre>void&nbsp;onTNTBLEPeripheralConnectionIgnored(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager</a>&nbsp;manager,
                                       int&nbsp;error)</pre>
<div class="block">Invoked this method when the TNTBLEManager is starting the new connection process 
 caused by imcompleting the connection process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peripheral</code> - The peripheral that failed to connect.</dd><dd><code>error</code> - The cause of the failure.(refering to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEError</code></a>)．</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" target="_top">Frames</a></li>
<li><a href="TNTBLEManager.TNTBLEManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
