<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTBLEManager (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTBLEManager (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEManager.html" target="_top">Frames</a></li>
<li><a href="TNTBLEManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTBLEManager" class="title">Class TNTBLEManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTBLEManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTBLEManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages connecting with peripherals.<br/>
 <font color="ff0000"><b>About a connection of BLE to TANITA devices</b></font><br/>
 When connecting to the TANITA device, this library choices the connecting UUID of charateristic from the charateristics of the peripheral 
 ,based on the model name of user's Phone and the version of Android OS on the Phone.<p/>
 
 Specifically,the application which use this library read the Phone infomation(a pair setting properties, model name and OS Version) from the setting files in 'assert' directory.<br/>
 If the application connect to a device which is in the setting file 'encr_bl.csv',this application will use the 'pattern A' Characteristic connecting to the device.<br/>
 If the application connect to a device which is in the setting file 'nonencr_bl.csv',this application will use the 'pattern B' Characteristic connecting to the device.<br/>
 Otherwise,this application will use the 'pattern C' Characteristic connecting to the device.<br/>
 IF a application with this library don't include setting files ('encr_bl.csv' and 'nonencr_bl.csv') ,this class throws IOException when it was invoked the Constructor.<br/>
 (encr_bl.csv's "bl" means a blacklist.)<p/>
 
 The model name of a Phone refers a value of <code>android.os.Build#MODEL</code>.<br/>
 A version of Android OS in the Phone refers a value of  <code>android.os.Build.VERSION#SDK_INT</code>.<br/>
 <code>android.os.Build.VERSION#SDK_INT</code> is defined to API Level of Android OS、(integer value).
 (<a href="http://developer.android.com/guide/topics/manifest/uses-sdk-element.html#ApiLevels">http://developer.android.com/guide/topics/manifest/uses-sdk-element.html#ApiLevels</a>)<p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a></strong></code>
<div class="block">The listener to recieve <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerState</a></strong></code>
<div class="block">the Current state of <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#TNTBLEManager(Context)">TNTBLEManager</a></strong>(Context&nbsp;context)</code>
<div class="block">Contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#cancelConnection()">cancelConnection</a></strong>()</code>
<div class="block">Disconnect from the peripheral.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(int)">connect</a></strong>(int&nbsp;deviceType)</code>
<div class="block">Start pairing with a peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#connect(java.lang.String, java.util.UUID, int, boolean)">connect</a></strong>(java.lang.String&nbsp;address,
       java.util.UUID&nbsp;applicationUUID,
       int&nbsp;deviceType,
       boolean&nbsp;scanDevice)</code>
<div class="block">Connect to a peripheral with DeviceID, ApplicationID and Device type.<p/>
 <font color="#ff0000">
 If you set the scan parameter "NO", the connecting time is shorter.<br/>
 notice: it sometimes takes a few seconds to invoke <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralConnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTDeviceInformation)"><code>TNTBLEManager.TNTBLEManagerListener.onTNTBLEPeripheralConnected(TNTBLEManager, TNTBLEPeripheral, TNTDeviceInformation)</code></a>  method.</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#createApplicationUUID()">createApplicationUUID</a></strong>()</code>
<div class="block">Create applicationUUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">Dispose the TNTBLEManager.<p/>
 
 When the TNTBLEManager is no longer needed, you must invoke this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#getState()">getState</a></strong>()</code>
<div class="block">Return the TNTBLEManager's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#isInsightLogEnable()">isInsightLogEnable</a></strong>()</code>
<div class="block">Return the setting which it sends the user insight information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#setTNTBLEManagerListener(jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerListener)">setTNTBLEManagerListener</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a>&nbsp;listener)</code>
<div class="block">Register the listener to recieve the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#setTNTBLEManagerListener(jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerListener, Handler)">setTNTBLEManagerListener</a></strong>(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a>&nbsp;listener,
                        Handler&nbsp;handler)</code>
<div class="block">Register the listener to recieve the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TNTBLEManager(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TNTBLEManager</h4>
<pre>public&nbsp;TNTBLEManager(Context&nbsp;context)
              throws java.io.IOException</pre>
<div class="block">Contructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Dispose the TNTBLEManager.<p/>
 
 When the TNTBLEManager is no longer needed, you must invoke this method.</div>
</li>
</ul>
<a name="setTNTBLEManagerListener(jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTNTBLEManagerListener</h4>
<pre>public&nbsp;void&nbsp;setTNTBLEManagerListener(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a>&nbsp;listener)</pre>
<div class="block">Register the listener to recieve the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to receive the TNTBLEManager events.</dd></dl>
</li>
</ul>
<a name="setTNTBLEManagerListener(jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerListener, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTNTBLEManagerListener</h4>
<pre>public&nbsp;void&nbsp;setTNTBLEManagerListener(<a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerListener</a>&nbsp;listener,
                            Handler&nbsp;handler)</pre>
<div class="block">Register the listener to recieve the <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager</code></a> events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to receive the TNTBLEManager events.</dd></dl>
</li>
</ul>
<a name="connect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;deviceType)</pre>
<div class="block">Start pairing with a peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceType</code> - The device type as （<a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceType</code></a> of peripheral which you will connect.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.util.UUID, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;address,
           java.util.UUID&nbsp;applicationUUID,
           int&nbsp;deviceType,
           boolean&nbsp;scanDevice)</pre>
<div class="block">Connect to a peripheral with DeviceID, ApplicationID and Device type.<p/>
 <font color="#ff0000">
 If you set the scan parameter "NO", the connecting time is shorter.<br/>
 notice: it sometimes takes a few seconds to invoke <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html#onTNTBLEPeripheralConnected(jp.co.tanita.comm.ble.TNTBLEManager, jp.co.tanita.comm.ble.TNTBLEPeripheral, jp.co.tanita.comm.ble.TNTDeviceInformation)"><code>TNTBLEManager.TNTBLEManagerListener.onTNTBLEPeripheralConnected(TNTBLEManager, TNTBLEPeripheral, TNTDeviceInformation)</code></a>  method.</font></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The BD-address of the peripheral to which you are attempting to connect.</dd><dd><code>applicationUUID</code> - The UUID of the application. It is generated in <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.html#createApplicationUUID()"><code>createApplicationUUID()</code></a> method.．</dd><dd><code>deviceType</code> - The type of the peripheral to which you are attempting to connect..  cf.（<a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble"><code>TNTDeviceType</code></a></dd><dd><code>scanDevice</code> - If the parameter is true,  app scans for peripherals that are advertising services. If false, connects to the peripheral immediately</dd></dl>
</li>
</ul>
<a name="cancelConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnection</h4>
<pre>public&nbsp;void&nbsp;cancelConnection()</pre>
<div class="block">Disconnect from the peripheral.<p/></div>
</li>
</ul>
<a name="createApplicationUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;createApplicationUUID()</pre>
<div class="block">Create applicationUUID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ApplicationUUID for the identifier of a periphral</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Return the TNTBLEManager's status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble"><code>TNTBLEManager.TNTBLEManagerState</code></a>.</dd></dl>
</li>
</ul>
<a name="isInsightLogEnable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsightLogEnable</h4>
<pre>public&nbsp;boolean&nbsp;isInsightLogEnable()</pre>
<div class="block">Return the setting which it sends the user insight information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Setting to send the insight information status as boolean．</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerListener.html" title="interface in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTBLEManager.html" target="_top">Frames</a></li>
<li><a href="TNTBLEManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
