<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTDeviceStatus (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTDeviceStatus (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTDeviceStatus.html" target="_top">Frames</a></li>
<li><a href="TNTDeviceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTDeviceStatus" class="title">Class TNTDeviceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTDeviceStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTDeviceStatus</span>
extends java.lang.Object</pre>
<div class="block">Represent status of peripheral</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#AGE_ERROR">AGE_ERROR</a></strong></code>
<div class="block">Incorrect age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#DEVICE_ERROR">DEVICE_ERROR</a></strong></code>
<div class="block">Peripheral has hardware error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#DEVICE_TYPE_ERROR">DEVICE_TYPE_ERROR</a></strong></code>
<div class="block">Incorrect device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#MEASUREMENT_ERROR">MEASUREMENT_ERROR</a></strong></code>
<div class="block">Measurement has not completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#NO_PERSONAL_INFORMATION_ERROR">NO_PERSONAL_INFORMATION_ERROR</a></strong></code>
<div class="block">There is no personal information both app and peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#RECEIVE_DATA_ERROR">RECEIVE_DATA_ERROR</a></strong></code>
<div class="block">Receive data error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#RECEIVE_DATA_OVERFLOW_ERROR">RECEIVE_DATA_OVERFLOW_ERROR</a></strong></code>
<div class="block">Receive data over flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html#SEQUENCE_ERROR">SEQUENCE_ERROR</a></strong></code>
<div class="block">Incorrect communication sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">Normal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_ERROR</h4>
<pre>public static final&nbsp;int MEASUREMENT_ERROR</pre>
<div class="block">Measurement has not completed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.MEASUREMENT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_ERROR</pre>
<div class="block">Peripheral has hardware error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.DEVICE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE_ERROR</h4>
<pre>public static final&nbsp;int AGE_ERROR</pre>
<div class="block">Incorrect age.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.AGE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PERSONAL_INFORMATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PERSONAL_INFORMATION_ERROR</h4>
<pre>public static final&nbsp;int NO_PERSONAL_INFORMATION_ERROR</pre>
<div class="block">There is no personal information both app and peripheral.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.NO_PERSONAL_INFORMATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_DATA_ERROR</h4>
<pre>public static final&nbsp;int RECEIVE_DATA_ERROR</pre>
<div class="block">Receive data error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.RECEIVE_DATA_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_DATA_OVERFLOW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_DATA_OVERFLOW_ERROR</h4>
<pre>public static final&nbsp;int RECEIVE_DATA_OVERFLOW_ERROR</pre>
<div class="block">Receive data over flows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.RECEIVE_DATA_OVERFLOW_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_ERROR</h4>
<pre>public static final&nbsp;int SEQUENCE_ERROR</pre>
<div class="block">Incorrect communication sequence.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.SEQUENCE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_TYPE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_TYPE_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_TYPE_ERROR</pre>
<div class="block">Incorrect device type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTDeviceStatus.DEVICE_TYPE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTDeviceStatus.html" target="_top">Frames</a></li>
<li><a href="TNTDeviceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
