<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTDeviceInformation (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTDeviceInformation (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTCountry.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTDeviceInformation.html" target="_top">Frames</a></li>
<li><a href="TNTDeviceInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTDeviceInformation" class="title">Class TNTDeviceInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTDeviceInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTDeviceInformation</span>
extends java.lang.Object</pre>
<div class="block">The property class that retains device information.<p/>
 
 This class retains common device information and individual device information.
 You can access individual device information,to invoke the method which is <code>#getExtInfo(String)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#TNTDeviceInformation(int)">TNTDeviceInformation</a></strong>(int&nbsp;deviceType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Get the battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getBatteryLevelUnit()">getBatteryLevelUnit</a></strong>()</code>
<div class="block">Get the unit of battery level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getBluetoothAddress()">getBluetoothAddress</a></strong>()</code>
<div class="block">Get the BD-Address.It is 12 digits hex value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Get the country where TNTDevice is used.(0x01:Japan，0x02:Asia，0x03:USA，0x04:EU）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>
<div class="block">Get the revision number of bluetooth module's firmware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getISMNModel()">getISMNModel</a></strong>()</code>
<div class="block">Get the ISMN model code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getISMNVendor()">getISMNVendor</a></strong>()</code>
<div class="block">Get the ISMN vender code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getMaxPersonMemory()">getMaxPersonMemory</a></strong>()</code>
<div class="block">Get the number of person that can be registered with peripheral.<p/>
 The range is from 1 to 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getMeasurementTimeout()">getMeasurementTimeout</a></strong>()</code>
<div class="block">Get the time of measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/>
 
 The range is from 0 to 65535.(0sec ～ 6553.5sec:increments 0.1sec)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getMeasurementTimeoutUnit()">getMeasurementTimeoutUnit</a></strong>()</code>
<div class="block">Get the unit of time for measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getModelName()">getModelName</a></strong>()</code>
<div class="block">Get the model name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getMYHSerialNumber()">getMYHSerialNumber</a></strong>()</code>
<div class="block">Get the MYH serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Get the revision number of peripheral's firmware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Get the unit which peripheral can use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setBatteryLevel(java.lang.String)">setBatteryLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Set the battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setBluetoothAddress(java.lang.String)">setBluetoothAddress</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">Set the BD-Address.It is 12 digits hex value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setCountry(int)">setCountry</a></strong>(int&nbsp;country)</code>
<div class="block">Set the country where TNTDevice is used.(0x01:Japan，0x02:Asia，0x03:USA，0x04:EU）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set the revision number of bluetooth module's firmware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setISMNModel(java.lang.String)">setISMNModel</a></strong>(java.lang.String&nbsp;ismnModel)</code>
<div class="block">Set the ISMN model code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setISMNVendor(java.lang.String)">setISMNVendor</a></strong>(java.lang.String&nbsp;ismnVendor)</code>
<div class="block">Set the ISMN vender code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setMaxPersonMemory(int)">setMaxPersonMemory</a></strong>(int&nbsp;count)</code>
<div class="block">Set the number of person that can be registered with peripheral.<p/>
 The range is from 1 to 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setMeasurementTimeout(java.lang.String)">setMeasurementTimeout</a></strong>(java.lang.String&nbsp;timeout)</code>
<div class="block">Set the time of measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/>
 
 The range is from 0 to 65535.(0sec ～ 6553.5sec:increments 0.1sec)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setModelName(java.lang.String)">setModelName</a></strong>(java.lang.String&nbsp;modelName)</code>
<div class="block">Set the model name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setMYHSerialNumber(java.lang.String)">setMYHSerialNumber</a></strong>(java.lang.String&nbsp;myhSerialNo)</code>
<div class="block">Set the MYH serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setSoftwareVersion(java.lang.String)">setSoftwareVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Set the revision number of peripheral's firmware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceInformation.html#setUnit(int)">setUnit</a></strong>(int&nbsp;unit)</code>
<div class="block">Set the unit which peripheral can use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TNTDeviceInformation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TNTDeviceInformation</h4>
<pre>public&nbsp;TNTDeviceInformation(int&nbsp;deviceType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getISMNVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISMNVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISMNVendor()</pre>
<div class="block">Get the ISMN vender code.</div>
</li>
</ul>
<a name="setISMNVendor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISMNVendor</h4>
<pre>public&nbsp;void&nbsp;setISMNVendor(java.lang.String&nbsp;ismnVendor)</pre>
<div class="block">Set the ISMN vender code.</div>
</li>
</ul>
<a name="getISMNModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISMNModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISMNModel()</pre>
<div class="block">Get the ISMN model code.</div>
</li>
</ul>
<a name="setISMNModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISMNModel</h4>
<pre>public&nbsp;void&nbsp;setISMNModel(java.lang.String&nbsp;ismnModel)</pre>
<div class="block">Set the ISMN model code.</div>
</li>
</ul>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Get the model name.</div>
</li>
</ul>
<a name="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
<div class="block">Set the model name.</div>
</li>
</ul>
<a name="getMYHSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMYHSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMYHSerialNumber()</pre>
<div class="block">Get the MYH serial number. It is 8 digits hex value.<br/>
 <b>notice:Body Composition Monitor doesn't use this property.</b></div>
</li>
</ul>
<a name="setMYHSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMYHSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setMYHSerialNumber(java.lang.String&nbsp;myhSerialNo)</pre>
<div class="block">Set the MYH serial number. It is 8 digits hex value.<br/>
 <b>notice:Body Composition Monitor doesn't use this property.</b></div>
</li>
</ul>
<a name="getBluetoothAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBluetoothAddress()</pre>
<div class="block">Get the BD-Address.It is 12 digits hex value.</div>
</li>
</ul>
<a name="setBluetoothAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothAddress</h4>
<pre>public&nbsp;void&nbsp;setBluetoothAddress(java.lang.String&nbsp;addr)</pre>
<div class="block">Set the BD-Address.It is 12 digits hex value.</div>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareVersion()</pre>
<div class="block">Get the revision number of peripheral's firmware</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mSoftVer The revision number of peripheral's firmware</dd></dl>
</li>
</ul>
<a name="setSoftwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareVersion</h4>
<pre>public&nbsp;void&nbsp;setSoftwareVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set the revision number of peripheral's firmware</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The revision number of peripheral's firmware</dd></dl>
</li>
</ul>
<a name="getFirmwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
<div class="block">Get the revision number of bluetooth module's firmware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mFirmVer The revision number of bluetooth module's firmware.</dd></dl>
</li>
</ul>
<a name="setFirmwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;setFirmwareVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set the revision number of bluetooth module's firmware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the revision number of bluetooth module's firmware.</dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryLevel()</pre>
<div class="block">Get the battery level. <p/>
 The range is from 0 to 100. It is hex value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mBattLv The battery level(hex value as String).</dd></dl>
</li>
</ul>
<a name="setBatteryLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;setBatteryLevel(java.lang.String&nbsp;level)</pre>
<div class="block">Set the battery level. <p/>
 The range is from 0 to 100. It is hex value.</div>
</li>
</ul>
<a name="getBatteryLevelUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevelUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryLevelUnit()</pre>
<div class="block">Get the unit of battery level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit of battery level as String.</dd></dl>
</li>
</ul>
<a name="getMaxPersonMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPersonMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxPersonMemory()</pre>
<div class="block">Get the number of person that can be registered with peripheral.<p/>
 The range is from 1 to 10.</div>
</li>
</ul>
<a name="setMaxPersonMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPersonMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxPersonMemory(int&nbsp;count)</pre>
<div class="block">Set the number of person that can be registered with peripheral.<p/>
 The range is from 1 to 10.</div>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;int&nbsp;getCountry()</pre>
<div class="block">Get the country where TNTDevice is used.(0x01:Japan，0x02:Asia，0x03:USA，0x04:EU）</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mCountry The country where TNTDevice is used.（Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTCountry.html" title="class in jp.co.tanita.comm.ble"><code>TNTCountry</code></a>. )</dd></dl>
</li>
</ul>
<a name="setCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(int&nbsp;country)</pre>
<div class="block">Set the country where TNTDevice is used.(0x01:Japan，0x02:Asia，0x03:USA，0x04:EU）</div>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;int&nbsp;getUnit()</pre>
<div class="block">Get the unit which peripheral can use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mUnit The unit(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble"><code>TNTUnit</code></a>)  which peripheral can use．</dd></dl>
</li>
</ul>
<a name="setUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(int&nbsp;unit)</pre>
<div class="block">Set the unit which peripheral can use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble"><code>TNTUnit</code></a>).</dd></dl>
</li>
</ul>
<a name="getMeasurementTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementTimeout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasurementTimeout()</pre>
<div class="block">Get the time of measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/>
 
 The range is from 0 to 65535.(0sec ～ 6553.5sec:increments 0.1sec)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mMeasurementTimeout The time of measurement timeout as String.</dd></dl>
</li>
</ul>
<a name="setMeasurementTimeout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementTimeout</h4>
<pre>public&nbsp;void&nbsp;setMeasurementTimeout(java.lang.String&nbsp;timeout)</pre>
<div class="block">Set the time of measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/>
 
 The range is from 0 to 65535.(0sec ～ 6553.5sec:increments 0.1sec)</div>
</li>
</ul>
<a name="getMeasurementTimeoutUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasurementTimeoutUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasurementTimeoutUnit()</pre>
<div class="block">Get the unit of time for measurement timeout.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit of time as String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTCountry.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTDeviceInformation.html" target="_top">Frames</a></li>
<li><a href="TNTDeviceInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
