<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTUserInformation (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTUserInformation (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUserInformation.html" target="_top">Frames</a></li>
<li><a href="TNTUserInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTUserInformation" class="title">Class TNTUserInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTUserInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTUserInformation</span>
extends java.lang.Object</pre>
<div class="block">The property class that retains user information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTArea</a></strong></code>
<div class="block">Area at measuring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTFigure</a></strong></code>
<div class="block">a figure of the Body type
 (standard or athlete).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTGender</a></strong></code>
<div class="block">The gender.<p/></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#TNTUserInformation()">TNTUserInformation</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getActivityLevel()">getActivityLevel</a></strong>()</code>
<div class="block">Get the activity level.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range: 0 or 1 - 3 (0 means unused)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getArea()">getArea</a></strong>()</code>
<div class="block">Get the area which peripheral is used at there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getBodyFat()">getBodyFat</a></strong>()</code>
<div class="block">Get the body fat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getBodyFatUnit()">getBodyFatUnit</a></strong>()</code>
<div class="block">Get the unit of body fat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getDate()">getDate</a></strong>()</code>
<div class="block">Get the date that have been set user information.<p/>
 Range is from 1/1/2014 to 31/12/2050<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getDateOfBirth()">getDateOfBirth</a></strong>()</code>
<div class="block">Get the date of birth.<p/>
 Range is from 1/1/1900 to 31/12/2050<br/>
 <font color="ff0000">notice:In case of setting date as out of above range or future, the peripheral returns error.</font><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getFigure()">getFigure</a></strong>()</code>
<div class="block">Get the figure.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getGender()">getGender</a></strong>()</code>
<div class="block">Get the gender.<p/>
 0 : Male  1 : Female<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height.<p/>
 Range is:<br/>
   cm: 90.0 - 220.0 (in increments of 0.1)<br/>
   ft-in: 36.0 - 87.0 (in increments of 0.1)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getHeightUnit()">getHeightUnit</a></strong>()</code>
<div class="block">Get the unit of height.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Get the nick name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getStepsDistinctionLevel()">getStepsDistinctionLevel</a></strong>()</code>
<div class="block">Get the steps distinction level (default:5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getStrideLengthRunning()">getStrideLengthRunning</a></strong>()</code>
<div class="block">Get the stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/>
 
 Range:20.0 - 200.0 (in increments of 0.1)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getStrideLengthRunningUnit()">getStrideLengthRunningUnit</a></strong>()</code>
<div class="block">Get the unit of stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getStrideLengthWalking()">getStrideLengthWalking</a></strong>()</code>
<div class="block">Get the stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 150.0 (in increments of 0.1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getStrideLengthWalkingUnit()">getStrideLengthWalkingUnit</a></strong>()</code>
<div class="block">Get the unit of stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getTare()">getTare</a></strong>()</code>
<div class="block">Get the tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range is:<br/>
         kg: 0.00 - 10.00 (minimum increment of 0.01kg)<br/>
         lb or st-lb: 0.00 - 4.40 (minimum increment of  0.01lb)<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getTareUnit()">getTareUnit</a></strong>()</code>
<div class="block">Get the unit of tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Get the unit which is setting to peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get the weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#getWeightUnit()">getWeightUnit</a></strong>()</code>
<div class="block">Get the unit of weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setActivityLevel(int)">setActivityLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the activity level.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range: 0 or 1 - 3 (0 means unused)<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setArea(int)">setArea</a></strong>(int&nbsp;area)</code>
<div class="block">Set the area which peripheral is used at there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setBodyFat(java.lang.String)">setBodyFat</a></strong>(java.lang.String&nbsp;bodyFat)</code>
<div class="block">Set the body fat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set the date that have been set user information.<p/>
 Range is from 1/1/2014 to 31/12/2050<br/>
 <fonr color="ff0000">notice:In case of setting date as out of above range, the peripheral automatically set 1/1/2014.</font><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setDateOfBirth(java.util.Date)">setDateOfBirth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set the date of birth.<p/>
 Range is from 1/1/1900 to 31/12/2050<br/>
 <font color="ff0000">notice:In case of setting date as out of above range or future, the peripheral returns error.</font><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setFigure(int)">setFigure</a></strong>(int&nbsp;figure)</code>
<div class="block">Set the figure.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setGender(int)">setGender</a></strong>(int&nbsp;gender)</code>
<div class="block">Set the gender.<p/>
 0 : Male  1 : Female<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>
<div class="block">Set the height.<p/>
 Range is:<br/>
   cm: 90.0 - 220.0 (in increments of 0.1)<br/>
   ft-in: 36.0 - 87.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:If you set value which exceed limit, peripheral automatically set limit value.</font><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Set the nick name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setStepsDistinctionLevel(int)">setStepsDistinctionLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the steps distinction level (default:5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setStrideLengthRunning(java.lang.String)">setStrideLengthRunning</a></strong>(java.lang.String&nbsp;length)</code>
<div class="block">Set the stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 200.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setStrideLengthWalking(java.lang.String)">setStrideLengthWalking</a></strong>(java.lang.String&nbsp;length)</code>
<div class="block">Set the stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 150.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setTare(java.lang.String)">setTare</a></strong>(java.lang.String&nbsp;tare)</code>
<div class="block">Set the tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range is:<br/>
         kg: 0.00 - 10.00 (minimum increment of 0.01kg)<br/>
         lb or st-lb: 0.00 - 4.40 (minimum increment of  0.01lb)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set 0.00kg.</font><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setUnit(int)">setUnit</a></strong>(int&nbsp;unit)</code>
<div class="block">Set the unit which is setting to peripheral.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html#setWeight(java.lang.String)">setWeight</a></strong>(java.lang.String&nbsp;weight)</code>
<div class="block">Set the weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TNTUserInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TNTUserInformation</h4>
<pre>public&nbsp;TNTUserInformation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Get the date that have been set user information.<p/>
 Range is from 1/1/2014 to 31/12/2050<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date that have been set user information.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set the date that have been set user information.<p/>
 Range is from 1/1/2014 to 31/12/2050<br/>
 <fonr color="ff0000">notice:In case of setting date as out of above range, the peripheral automatically set 1/1/2014.</font><p/></div>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Get the nick name. It restricts to five characters.<p/>
 Following characters are usable:
 <ul>
　<li>Capital leters（'A'～'Z'）</li>
 <li>Small leters （'a'～'z'）</li>
 <li>Numbers（'0'～'9'），</li>
　<li>Hyphen（'-'）</li>
 <li>Underscore（'_'）</li>
 <li>Blank（' '）</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The nick name</dd></dl>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">Set the nick name. It restricts to five characters.<p/>
 Following characters are usable:
 <ul>
　<li>Capital leters（'A'～'Z'）</li>
 <li>Small leters （'a'～'z'）</li>
 <li>Numbers（'0'～'9'），</li>
　<li>Hyphen（'-'）</li>
 <li>Underscore（'_'）</li>
 <li>Blank（' '）</li>
 </ul>
 <font color="ff0000">notice:In case of setting characters except for above list, the peripheral automatically set NULL.</font><p/></div>
</li>
</ul>
<a name="getDateOfBirth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBirth()</pre>
<div class="block">Get the date of birth.<p/>
 Range is from 1/1/1900 to 31/12/2050<br/>
 <font color="ff0000">notice:In case of setting date as out of above range or future, the peripheral returns error.</font><p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date of birth.</dd></dl>
</li>
</ul>
<a name="setDateOfBirth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.util.Date&nbsp;date)</pre>
<div class="block">Set the date of birth.<p/>
 Range is from 1/1/1900 to 31/12/2050<br/>
 <font color="ff0000">notice:In case of setting date as out of above range or future, the peripheral returns error.</font><p/></div>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;int&nbsp;getGender()</pre>
<div class="block">Get the gender.<p/>
 0 : Male  1 : Female<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gender Refer to the TNTGender(<a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html" title="class in jp.co.tanita.comm.ble"><code>TNTUserInformation.TNTGender</code></a>）。</dd></dl>
</li>
</ul>
<a name="setGender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(int&nbsp;gender)</pre>
<div class="block">Set the gender.<p/>
 0 : Male  1 : Female<br/></div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
<div class="block">Get the height.<p/>
 Range is:<br/>
   cm: 90.0 - 220.0 (in increments of 0.1)<br/>
   ft-in: 36.0 - 87.0 (in increments of 0.1)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height.</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Set the height.<p/>
 Range is:<br/>
   cm: 90.0 - 220.0 (in increments of 0.1)<br/>
   ft-in: 36.0 - 87.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:If you set value which exceed limit, peripheral automatically set limit value.</font><p/></div>
</li>
</ul>
<a name="getHeightUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightUnit()</pre>
<div class="block">Get the unit of height.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit of height as String.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;int&nbsp;getUnit()</pre>
<div class="block">Get the unit which is setting to peripheral. It is binary value.        <p/>
 TNTUnitNone(=000(2)):unit is none</br>
 TNTUnitKilogram(=001(2)):kg</br>
 TNTUnitPound(=010(2)):lb</br>
 TNTUnitStPound(=100(2)):st-lb</br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mUnit The unit of measure.</dd></dl>
</li>
</ul>
<a name="setUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(int&nbsp;unit)</pre>
<div class="block">Set the unit which is setting to peripheral. It is binary value.        <p/>
 TNTUnitNone(=000(2)):unit is none</br>
 TNTUnitKilogram(=001(2)):kg</br>
 TNTUnitPound(=010(2)):lb</br>
 TNTUnitStPound(=100(2)):st-lb</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit of measure.</dd></dl>
</li>
</ul>
<a name="getFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigure</h4>
<pre>public&nbsp;int&nbsp;getFigure()</pre>
<div class="block">Get the figure.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The figure(refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble"><code>TNTUserInformation.TNTFigure</code></a>.)</dd></dl>
</li>
</ul>
<a name="setFigure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigure</h4>
<pre>public&nbsp;void&nbsp;setFigure(int&nbsp;figure)</pre>
<div class="block">Set the figure.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
</li>
</ul>
<a name="getActivityLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityLevel</h4>
<pre>public&nbsp;int&nbsp;getActivityLevel()</pre>
<div class="block">Get the activity level.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range: 0 or 1 - 3 (0 means unused)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level (0 or 1 - 3 (0 means unused).)</dd></dl>
</li>
</ul>
<a name="setActivityLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityLevel</h4>
<pre>public&nbsp;void&nbsp;setActivityLevel(int&nbsp;level)</pre>
<div class="block">Set the activity level.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range: 0 or 1 - 3 (0 means unused)<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - (0 or 1 - 3 (0 means unused).)</dd></dl>
</li>
</ul>
<a name="getTare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTare</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTare()</pre>
<div class="block">Get the tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range is:<br/>
         kg: 0.00 - 10.00 (minimum increment of 0.01kg)<br/>
         lb or st-lb: 0.00 - 4.40 (minimum increment of  0.01lb)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tare weight</dd></dl>
</li>
</ul>
<a name="setTare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTare</h4>
<pre>public&nbsp;void&nbsp;setTare(java.lang.String&nbsp;tare)</pre>
<div class="block">Set the tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/>
 Range is:<br/>
         kg: 0.00 - 10.00 (minimum increment of 0.01kg)<br/>
         lb or st-lb: 0.00 - 4.40 (minimum increment of  0.01lb)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set 0.00kg.</font><p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tare</code> - The tare weight.</dd></dl>
</li>
</ul>
<a name="getTareUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTareUnit()</pre>
<div class="block">Get the unit of tare weight.<br/>
 You can only use it for Body Composition Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit of tare weight as String.</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;int&nbsp;getArea()</pre>
<div class="block">Get the area which peripheral is used at there. <br/>
 You can only use it for Body Composition Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>area(Refer to <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble"><code>TNTUserInformation.TNTArea</code></a>).</dd></dl>
</li>
</ul>
<a name="setArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(int&nbsp;area)</pre>
<div class="block">Set the area which peripheral is used at there. <br/>
 You can only use it for Body Composition Monitor.<p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area(Refer</code> - to <a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble"><code>TNTUserInformation.TNTArea</code></a>).</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeight()</pre>
<div class="block">Get the weight. <br/>
 You can only use it for Activity Monitor.<p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - weight.</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.String&nbsp;weight)</pre>
<div class="block">Set the weight. <br/>
 You can only use it for Activity Monitor.<p/>
 Range is:<br/>
         kg: 2.00 - 201.60 (minimum increment of 0.01kg)<br/>
 <font color="ff0000">notice:If you set value which exceed limit, peripheral automatically set limit value.</font><p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - The weight.</dd></dl>
</li>
</ul>
<a name="getWeightUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeightUnit()</pre>
<div class="block">Get the unit of weight. <br/>
 You can only use it for Activity Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unit of weight as String.</dd></dl>
</li>
</ul>
<a name="getBodyFat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyFat()</pre>
<div class="block">Get the body fat. <br/>
 You can only use it for Activity Monitor.<p/>
 Range is:<br/>
         5.00 - 75.00 (in increments of 0.01)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body fat as String</dd></dl>
</li>
</ul>
<a name="setBodyFat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFat</h4>
<pre>public&nbsp;void&nbsp;setBodyFat(java.lang.String&nbsp;bodyFat)</pre>
<div class="block">Set the body fat. <br/>
 You can only use it for Activity Monitor.<p/>
 Range is:<br/>
         5.00 - 75.00 (in increments of 0.01)<br/></div>
</li>
</ul>
<a name="getBodyFatUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFatUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyFatUnit()</pre>
<div class="block">Get the unit of body fat. <br/>
 You can only use it it for Activity Monitor.<p/>
 Range is:<br/>
         5.00 - 75.00 (in increments of 0.01)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit of body fat as String</dd></dl>
</li>
</ul>
<a name="getStrideLengthWalking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideLengthWalking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrideLengthWalking()</pre>
<div class="block">Get the stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 150.0 (in increments of 0.1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stride length of walk.</dd></dl>
</li>
</ul>
<a name="setStrideLengthWalking(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrideLengthWalking</h4>
<pre>public&nbsp;void&nbsp;setStrideLengthWalking(java.lang.String&nbsp;length)</pre>
<div class="block">Set the stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 150.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font></div>
</li>
</ul>
<a name="getStrideLengthWalkingUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideLengthWalkingUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrideLengthWalkingUnit()</pre>
<div class="block">Get the unit of stride length of walk.<br/>
 You can only use it it for Activity Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit of stride length of walk as String.</dd></dl>
</li>
</ul>
<a name="getStrideLengthRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideLengthRunning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrideLengthRunning()</pre>
<div class="block">Get the stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/>
 
 Range:20.0 - 200.0 (in increments of 0.1)<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stride length of run.</dd></dl>
</li>
</ul>
<a name="setStrideLengthRunning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrideLengthRunning</h4>
<pre>public&nbsp;void&nbsp;setStrideLengthRunning(java.lang.String&nbsp;length)</pre>
<div class="block">Set the stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/>
 Range:20.0 - 200.0 (in increments of 0.1)<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font></div>
</li>
</ul>
<a name="getStrideLengthRunningUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideLengthRunningUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrideLengthRunningUnit()</pre>
<div class="block">Get the unit of stride length of run.<br/>
 You can only use it it for Activity Monitor.<p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit of stride run of walk as String.</dd></dl>
</li>
</ul>
<a name="getStepsDistinctionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsDistinctionLevel</h4>
<pre>public&nbsp;int&nbsp;getStepsDistinctionLevel()</pre>
<div class="block">Get the steps distinction level (default:5). <p/>
 Range:0 - 19 (20 - 255 is reserved value）<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font><p/>
 This property means sensitivity of detecting steps.<br/>
 The higher value is set, the easier device counts steps.<br/> 
 We don't recommend  to change this value since end-user doesn't know the device's sensitivity .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The steps distinction level.</dd></dl>
</li>
</ul>
<a name="setStepsDistinctionLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStepsDistinctionLevel</h4>
<pre>public&nbsp;void&nbsp;setStepsDistinctionLevel(int&nbsp;level)</pre>
<div class="block">Set the steps distinction level (default:5). <p/>
 Range:0 - 19 (20 - 255 is reserved value）<br/>
 <font color="ff0000">notice:In case of setting value as out of above range, the peripheral automatically set min or max value</font><p/>
 This property means sensitivity of detecting steps.<br/>
 The higher value is set, the easier device counts steps.<br/> 
 We don't recommend  to change this value since end-user doesn't know the device's sensitivity .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUserInformation.html" target="_top">Frames</a></li>
<li><a href="TNTUserInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
