<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTUserInformation.TNTArea (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTUserInformation.TNTArea (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" target="_top">Frames</a></li>
<li><a href="TNTUserInformation.TNTArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTUserInformation.TNTArea" class="title">Class TNTUserInformation.TNTArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTUserInformation.TNTArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TNTUserInformation.TNTArea</span>
extends java.lang.Object</pre>
<div class="block">Area at measuring</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A0">AREA_A0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A1">AREA_A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A2">AREA_A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A3">AREA_A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A4">AREA_A4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A5">AREA_A5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A6">AREA_A6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A7">AREA_A7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A8">AREA_A8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A9">AREA_A9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#HOKKAIDO">HOKKAIDO</a></strong></code>
<div class="block">Hokkaido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#HONSHU_SHIKOKU">HONSHU_SHIKOKU</a></strong></code>
<div class="block">Honshu/Shikoku.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#KYUSHU">KYUSHU</a></strong></code>
<div class="block">Kyusyu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#MACHINE">MACHINE</a></strong></code>
<div class="block">Precede the setting in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#OKINAWA">OKINAWA</a></strong></code>
<div class="block">Okinawa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#TOHOKU">TOHOKU</a></strong></code>
<div class="block">Kyusyu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>@Deprecated
public static final&nbsp;int UNKNOWN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOKKAIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOKKAIDO</h4>
<pre>public static final&nbsp;int HOKKAIDO</pre>
<div class="block">Hokkaido. Japanese model only uses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.HOKKAIDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOHOKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOHOKU</h4>
<pre>public static final&nbsp;int TOHOKU</pre>
<div class="block">Kyusyu. Japanese model only uses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.TOHOKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HONSHU_SHIKOKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONSHU_SHIKOKU</h4>
<pre>public static final&nbsp;int HONSHU_SHIKOKU</pre>
<div class="block">Honshu/Shikoku. Japanese model only uses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.HONSHU_SHIKOKU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KYUSHU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KYUSHU</h4>
<pre>public static final&nbsp;int KYUSHU</pre>
<div class="block">Kyusyu. Japanese model only uses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.KYUSHU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OKINAWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKINAWA</h4>
<pre>public static final&nbsp;int OKINAWA</pre>
<div class="block">Okinawa. Japanese model only uses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.OKINAWA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A0</h4>
<pre>public static final&nbsp;int AREA_A0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A1</h4>
<pre>public static final&nbsp;int AREA_A1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A2</h4>
<pre>public static final&nbsp;int AREA_A2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A3</h4>
<pre>public static final&nbsp;int AREA_A3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A4</h4>
<pre>public static final&nbsp;int AREA_A4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A5</h4>
<pre>public static final&nbsp;int AREA_A5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A6</h4>
<pre>public static final&nbsp;int AREA_A6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A7</h4>
<pre>public static final&nbsp;int AREA_A7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A8</h4>
<pre>public static final&nbsp;int AREA_A8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA_A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_A9</h4>
<pre>public static final&nbsp;int AREA_A9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MACHINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MACHINE</h4>
<pre>public static final&nbsp;int MACHINE</pre>
<div class="block">Precede the setting in the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.MACHINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" target="_top">Frames</a></li>
<li><a href="TNTUserInformation.TNTArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
