<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TNTUnit (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TNTUnit (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUnit.html" target="_top">Frames</a></li>
<li><a href="TNTUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.tanita.comm.ble</div>
<h2 title="Class TNTUnit" class="title">Class TNTUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.tanita.comm.ble.TNTUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TNTUnit</span>
extends java.lang.Object</pre>
<div class="block">The property class that represents a unit of measurement which the device can use.<p/>
 
 When the peripheral can use some units of measurement, it represents a summation value of the them which the device can use.  
 cf. When a device can use kilo-gram(kg) and pound(lb) for measuring, this class has retain 3 (KILOGRAM + POUND).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#COUNT_UNIT">COUNT_UNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#KILOGRAM">KILOGRAM</a></strong></code>
<div class="block">kilo-gram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#NONE">NONE</a></strong></code>
<div class="block">none unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#POUND">POUND</a></strong></code>
<div class="block">pound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#ST_POUND">ST_POUND</a></strong></code>
<div class="block">stone pound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#STEP_UNIT">STEP_UNIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getBurningFatUnit(int)">getBurningFatUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getEnergyUnit(int)">getEnergyUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getImpedanceUnit(int)">getImpedanceUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getLengthUnit(int)">getLengthUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getLevelUnit(int)">getLevelUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getRatioUnit(int)">getRatioUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getTimeUnit(int)">getTimeUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jp/co/tanita/comm/ble/TNTUnit.html#getWeightUnit(int)">getWeightUnit</a></strong>(int&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">none unit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM</h4>
<pre>public static final&nbsp;int KILOGRAM</pre>
<div class="block">kilo-gram.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.KILOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND</h4>
<pre>public static final&nbsp;int POUND</pre>
<div class="block">pound.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.POUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ST_POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_POUND</h4>
<pre>public static final&nbsp;int ST_POUND</pre>
<div class="block">stone pound.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.ST_POUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_UNIT</h4>
<pre>public static final&nbsp;java.lang.String COUNT_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.COUNT_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEP_UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEP_UNIT</h4>
<pre>public static final&nbsp;java.lang.String STEP_UNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jp.co.tanita.comm.ble.TNTUnit.STEP_UNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeightUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeightUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getLengthUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLengthUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getRatioUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRatioUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getLevelUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLevelUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getEnergyUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEnergyUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getImpedanceUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpedanceUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImpedanceUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getBurningFatUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurningFatUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBurningFatUnit(int&nbsp;unit)</pre>
</li>
</ul>
<a name="getTimeUnit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeUnit(int&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jp/co/tanita/comm/ble/TNTUserInformation.html" title="class in jp.co.tanita.comm.ble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/tanita/comm/ble/TNTUnit.html" target="_top">Frames</a></li>
<li><a href="TNTUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
