<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MeasurementActivity">

    <Button
        android:id="@+id/SetDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="User0MsgSetForFirstLink"
        android:text="Message"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveRomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="User0MsgSetForFirstLink"
        android:text="Save Rom"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/SetDataButton" />

    <Button
        android:id="@+id/SaveUUIDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="User0MsgGet"
        android:text="First Link Get User0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/SaveRomButton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveUUIDButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserText"
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:text="Message"
                android:textSize="18sp" />

            <Button
                android:id="@+id/UpdateCloudButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="UpdateCloudServerEvent"
                android:text="Update Cloud Server"
                android:textSize="20sp" />

            <Button
                android:id="@+id/SaveCsvButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="WriteCSV"
                android:text="Save *.csv"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>