<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 29 09:21:30 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (TNTBLE Android API Reference)</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (TNTBLE Android API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jp.co">jp.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.co">
<!--   -->
</a>
<h2 title="jp.co">jp.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTBLEError.html" title="class in jp.co.tanita.comm.ble">TNTBLEError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.BLE_CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#BLE_CONNECTION_FAILED">BLE_CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#BUSY">BUSY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#CHECKSUM">CHECKSUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.ILLEGAL_DEVICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#ILLEGAL_DEVICE_TYPE">ILLEGAL_DEVICE_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#NONE">NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.PACKET_LOSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#PACKET_LOSS">PACKET_LOSS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.PERIPHERAL_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#PERIPHERAL_NOT_FOUND">PERIPHERAL_NOT_FOUND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEError.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEError.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html" title="class in jp.co.tanita.comm.ble">TNTBLEManager.TNTBLEManagerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerState.CANCELING_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html#CANCELING_CONNECTION">CANCELING_CONNECTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerState.CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html#CONNECTING">CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerState.NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html#NOT_READY">NOT_READY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEManager.TNTBLEManagerState.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEManager.TNTBLEManagerState.html#READY">READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html" title="class in jp.co.tanita.comm.ble">TNTBLEPeripheral.TNTBLEPeripheralState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralState.COMMUNICATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html#COMMUNICATING">COMMUNICATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralState.CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html#CONNECTED">CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralState.CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html#CONNECTING">CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralState.DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html#DISCONNECTED">DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTBLEPeripheral.TNTBLEPeripheralState.DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTBLEPeripheral.TNTBLEPeripheralState.html#DISCONNECTING">DISCONNECTING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTCountry.html" title="class in jp.co.tanita.comm.ble">TNTCountry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTCountry.ASIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTCountry.html#ASIA">ASIA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTCountry.EU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTCountry.html#EU">EU</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTCountry.JAPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTCountry.html#JAPAN">JAPAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTCountry.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTCountry.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTCountry.USA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTCountry.html#USA">USA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html" title="class in jp.co.tanita.comm.ble">TNTDeviceStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.AGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#AGE_ERROR">AGE_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.DEVICE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#DEVICE_ERROR">DEVICE_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.DEVICE_TYPE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#DEVICE_TYPE_ERROR">DEVICE_TYPE_ERROR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.MEASUREMENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#MEASUREMENT_ERROR">MEASUREMENT_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.NO_PERSONAL_INFORMATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#NO_PERSONAL_INFORMATION_ERROR">NO_PERSONAL_INFORMATION_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.RECEIVE_DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#RECEIVE_DATA_ERROR">RECEIVE_DATA_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.RECEIVE_DATA_OVERFLOW_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#RECEIVE_DATA_OVERFLOW_ERROR">RECEIVE_DATA_OVERFLOW_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceStatus.SEQUENCE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceStatus.html#SEQUENCE_ERROR">SEQUENCE_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTDeviceType.html" title="class in jp.co.tanita.comm.ble">TNTDeviceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceType.ACTIVITY_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceType.html#ACTIVITY_MONITOR">ACTIVITY_MONITOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceType.BLOOD_PRESSURE_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceType.html#BLOOD_PRESSURE_MONITOR">BLOOD_PRESSURE_MONITOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceType.BODY_COMPOSITION_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceType.html#BODY_COMPOSITION_MONITOR">BODY_COMPOSITION_MONITOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceType.GLUCOSE_METER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceType.html#GLUCOSE_METER">GLUCOSE_METER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTDeviceType.SLEEP_MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTDeviceType.html#SLEEP_MONITOR">SLEEP_MONITOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTMeasurementInformation.html" title="class in jp.co.tanita.comm.ble">TNTMeasurementInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTMeasurementInformation.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>ERROR</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTMeasurementInformation.ERROR_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>ERROR_DATA</code></td>
<td class="colLast"><code>"Error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTMeasurementInformation.ERROR_JUDGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>ERROR_JUDGEMENT</code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTUnit.html" title="class in jp.co.tanita.comm.ble">TNTUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.COUNT_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#COUNT_UNIT">COUNT_UNIT</a></code></td>
<td class="colLast"><code>"cnt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.KILOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#KILOGRAM">KILOGRAM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.POUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#POUND">POUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.ST_POUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#ST_POUND">ST_POUND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUnit.STEP_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUnit.html#STEP_UNIT">STEP_UNIT</a></code></td>
<td class="colLast"><code>"step"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A0">AREA_A0</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A1">AREA_A1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A2">AREA_A2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A3">AREA_A3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A4">AREA_A4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A5">AREA_A5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A6">AREA_A6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A7">AREA_A7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A8">AREA_A8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.AREA_A9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#AREA_A9">AREA_A9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.HOKKAIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#HOKKAIDO">HOKKAIDO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.HONSHU_SHIKOKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#HONSHU_SHIKOKU">HONSHU_SHIKOKU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.KYUSHU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#KYUSHU">KYUSHU</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.MACHINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#MACHINE">MACHINE</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.OKINAWA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#OKINAWA">OKINAWA</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.TOHOKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#TOHOKU">TOHOKU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTArea.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTArea.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTFigure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTFigure.ATHLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html#ATHLETE">ATHLETE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTFigure.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTFigure.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jp.co.tanita.comm.ble.<a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html" title="class in jp.co.tanita.comm.ble">TNTUserInformation.TNTGender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTGender.FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html#FEMALE">FEMALE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.tanita.comm.ble.TNTUserInformation.TNTGender.MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/tanita/comm/ble/TNTUserInformation.TNTGender.html#MALE">MALE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
